<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4" pages="3">
  <diagram name="Seite-1" id="NgWw1YNrRrsP_qJFKnH6">
    <mxGraphModel dx="1750" dy="2364" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hwj8R0VY3V_MTA8ggjWj-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="210" y="120" width="260" height="270" as="geometry" />
        </mxCell>
        <mxCell id="hwj8R0VY3V_MTA8ggjWj-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="90" width="260" height="300" as="geometry" />
        </mxCell>
        <mxCell id="hwj8R0VY3V_MTA8ggjWj-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="40" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mGZA6PkND_mHVFq7EVCX-1" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="683" y="-50" width="52" height="410" as="geometry" />
        </mxCell>
        <mxCell id="mGZA6PkND_mHVFq7EVCX-2" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="650" y="300" width="117" height="210" as="geometry" />
        </mxCell>
        <mxCell id="mGZA6PkND_mHVFq7EVCX-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="650" y="230" width="117" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mGZA6PkND_mHVFq7EVCX-4" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="650" y="180" width="117" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mGZA6PkND_mHVFq7EVCX-5" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#7C7C7C;" vertex="1" parent="1">
          <mxGeometry x="650.5" y="300" width="117" height="210" as="geometry" />
        </mxCell>
        <mxCell id="mGZA6PkND_mHVFq7EVCX-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="650.5" y="230" width="117" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="GFDmNsNJAKXBw7WAXmDV" name="Seite-2">
    <mxGraphModel dx="1036" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Qh2R1xLjT4pSvKYqcZr-1" value="Waage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="350" y="330" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Qh2R1xLjT4pSvKYqcZr-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="455" y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qh2R1xLjT4pSvKYqcZr-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="390" y="60" width="275" height="240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="v9lf4kvIFh55gpksKXhM" name="Seite-3">
    <mxGraphModel dx="331" dy="834" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zmm8cpNv2T7rN4AumyUY-3" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="388" y="10" width="52" height="410" as="geometry" />
        </mxCell>
        <mxCell id="zmm8cpNv2T7rN4AumyUY-4" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="355" y="360" width="117" height="210" as="geometry" />
        </mxCell>
        <mxCell id="zmm8cpNv2T7rN4AumyUY-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="355" y="290" width="117" height="180" as="geometry" />
        </mxCell>
        <mxCell id="zmm8cpNv2T7rN4AumyUY-6" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="355" y="240" width="117" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zmm8cpNv2T7rN4AumyUY-8" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#7C7C7C;" vertex="1" parent="1">
          <mxGeometry x="355.5" y="360" width="117" height="210" as="geometry" />
        </mxCell>
        <mxCell id="zmm8cpNv2T7rN4AumyUY-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="355.5" y="290" width="117" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
